.section-card-maps-location {
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  align-content: flex-start;
  justify-items: flex-start;
  justify-content: flex-start;
  column-gap: 32px;
}

.section-maps-location-title {
  display: grid;
  align-items: flex-start;
  align-content: flex-start;
  justify-items: center;
  justify-content: center;
  row-gap: 24px;
}

.section-maps-location-description {
  display: grid;
  align-items: flex-start;
  align-content: flex-start;
  justify-items: center;
  justify-content: center;
  row-gap: 20px;
}
